<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>500</y>
      <w>205</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>::Poule
--
+temps_repousse_herbe = -15: int
+p_pondre = 0.20: double
-nbPouleTotal = 0: int
-nbPouleMorts = 0: int
-nbOeufsPondus = 0: int
-listPoule = new ArrayList&lt;Poule&gt;(): ArrayList&lt;Poule&gt;
-mois: int
--
+Poule(int x, int y, Terrain terrain): ctor
+pondre(ArrayList&lt;Ressource&gt; listRes): void
+manger(): void
+checkAlive(): boolean
+pouleTueCpt(): void
+oeufEclos(): void
+getNbPouleTotal(): int
+getNbPouleMorts(): int
+getNbPouleVivant(): int
+getNbOeufsPondus(): int
+getListPoules(): ArrayList&lt;Poule&gt;
+addInListPoule(Poule p): void
+removeInListPoule(Poule p): void
+stat(): String
--

fg=black
layer=0
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>655</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>::Renard
--
-nbRenardTotal = 0: int
-nbRenardMorts = 0: int
-nbPouleMange = 0: int
-nbRenardReproduction = 0: int
--
+Renard(int x, int y, Terrain terrain): ctor
+Renard(Renard parent): ctor
+probaAttackSuccess(Poule p): double
+attack(): void
+manger(ArrayList&lt;Ressource&gt; listRes): void
+reproduce(): void
+getNbRenardTotal(): int
+getNbRenardMorts(): int
+getNbRenardVivant(): int
+getNbRenardReproduction(): int
+getNbPouleMange(): int
+checkAlive(): boolean
+stat(): String
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>275</y>
      <w>210</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>/::Agent/
--
+p_ch_dir = 0.5: double
#listAgent = new ArrayList&lt;Agent&gt;(): ArrayList&lt;Agent&gt;
#x: int
#y: int
#dir: int[]
#energie: int
#terrain: Terrain
--
+Agent(int x, int y, int energie, Terrain terrain): ctor
+distance(int x, int y): double
+changeDirection(): void
+seDeplacer(int newx, int newy): void
+getListAgent(): ArrayList&lt;Agent&gt;
+checkAlive(): boolean
+getX(): int
+getY(): int
+getDx(): int
+getDy(): int
+getEnergie(): int
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>450</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>::TestSimulation
--
--
+main(String[] args): void
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>865</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::PredRat
--
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>865</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::PredRenard
--
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>275</y>
      <w>635</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>::Simulation
--
+couleur = "&#27;[34m": String
+couleurReset = "&#27;[0m": String
+separateur = couleur + "============================================================================" + couleurReset: String
+p_eclosion = 0.10: double
-terrain: Terrain
-listAgent: ArrayList&lt;Agent&gt;
-listPredateur: ArrayList&lt;Predateur&gt;
-listRes: ArrayList&lt;Ressource&gt;
--
+Simulation(int m, int n): ctor
+rafraichir(): void
+stat(): String
--

bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>50</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>::Terrain
--
+NBLIGNESMAX: int
+NBCOLONNESMAX: int
+nbLignes: int
+nbColonnes: int
-terrain: Ressource[][]
--
+Terrain(): ctor
+Terrain(int, int): ctor
+getCase(int, int): Ressource
+videCase(int, int): Ressource
+setCase(int, int, Ressource): boolean
+caseEstVide(int, int): boolean
+lesRessources(): java.util.ArrayList
+sontValides(int, int): boolean
+affiche(int): void
+toString(): java.lang.String
-premiersCar(java.lang.String, int): java.lang.String
--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>655</y>
      <w>165</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>::Rat
--
-nbRatTotal = 0: int
-nbRatMorts = 0: int
-nbRatReproduction = 0: int
-nbOeufMange = 0: int
--
+Rat(int x, int y, Terrain terrain): ctor
+Rat(Rat parent): ctor
+probaAttackSuccess(Poule p): double
+attack(ArrayList&lt;Ressource&gt; listRes): void
+reproduce(): void
+getNbRatTotal(): int
+getNbRatMorts(): int
+getNbRatVivant(): int
+getNbRatReproduction(): int
+checkAlive(): boolean
+stat(): String
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>495</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/::Predateur/
--
#listPredateur = new ArrayList&lt;Predateur&gt;(): ArrayList&lt;Predateur&gt;
+p_reproduce = 0.025: double
--
+Predateur(int posx, int posy, int energie, Terrain terrain): ctor
+probaAttackSuccess(Poule p): double
+reproduce(): void
+getListPredateur(): ArrayList&lt;Predateur&gt;
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>55</y>
      <w>145</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>::Ressource
--
-nbRessourcesCreees: int
+ident: int
+type: java.lang.String
-quantite: int
-x: int
-y: int
--
~Ressource(): ctor
+Ressource(java.lang.String, int): ctor
+getX(): int
+getY(): int
+getQuantite(): int
+setQuantite(int): void
+setPosition(int, int): void
+initialisePosition(): void
+toString(): java.lang.String
--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>810</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>830</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>570</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>570</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>415</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>435</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>120</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>130</y>
      <w>250</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>255</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/AbstractClass/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>475</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/AbstractClass/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>340</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>395</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>210</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>215</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
